GOOGLE_DRIVE_FOLDER_ID = "1EnLW2luuWHni9JHIsIFNvZ9rk-L31ren"
SEARCH_RESULT_CPF_SHEET_NAME = "Buscas CPF"
SEARCH_RESULT_CNPJ_SHEET_NAME = "Buscas CNPJ"
CREDS_PATH = "desafio_mosqti/server/creds.json"

API_PORT = 7000
